.title{
  text-align: center;
}
.rotate{
  // transform: rotate(0deg);
  // width: 100%;
  // height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &-merge{
   
    // width: 100%;
    // height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-Halfturn{
      width: 200px;
			height: 100px;
			// background-color: red;
      border: 1px solid red;
			border-radius:100px 100px 0 0;
    }
    &-Pointer{
      width: 3px;
      height: 70px;
      background: #010101;
      // transform: rotate(0deg);
      // transform-origin:20% 60%;
    }
    &-circle{
      width: 13.5px;
      height: 13.5px;
      border-radius: 50%;
      border: 2px solid #010101;
    }
  }
}
.cloth{
  transform: rotate(0deg);
  transform-origin: 50% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}